# TimeTrackingApp

./: README.md  TimeTrackingApp.sln
TimeTrackingApp/: AccountantCombinedView.xaml  AccountantCombinedView.xaml.cs  AccountantView.xaml  AccountantView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  App.xaml  App.xaml.cs  AppEvents.cs  EditStatusWindow.xaml  EditStatusWindow.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  FillMonthWindow.xaml  FillMonthWindow.xaml.cs  FirebaseService.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerCombinedView.xaml  ManagerCombinedView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  RelayCommand.cs  SliderValueToWidthConverter.cs  SpinnerManager.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  StringNullOrEmptyToVisibilityConverter.cs  StringToBrushConverter.cs  TimeTrackingApp.csproj  WorkStatusRecord.cs
TimeTrackingApp/Templates/: t-13.xlsx
